# API??
url=https://www.cwbio.com/gwapi/get_report
responseUrl=https://www.cwbio.com/gwapi/push_report
appid=cwbioprimecx
sign=9d5ed678fe57bcca610140957afab571
appsecret=9d5ed678fe57bcca610140957afab571

# ??????
startTime=2024-12-1 08:00:00
endTime=2024-12-29 20:00:00
bufferSize=8192
batchSize=100
rateLimit=100.0

# ??????
maxRetries=3
initialDelayMs=1000
backoffMultiplier=2.0
maxDelayMs=10000
retryDelaySeconds=10
timeoutSeconds=30

# ????
downloadPath=downloads
uploadPath=uploads
tempPath=temp

# ????
metrics.enabled=true
metrics.reportIntervalSeconds=60

# ????
logging.level.root=INFO
